language: node_js
node_js: "node"
sudo: required
cache: 
  directories: 
    - "node_modules"

before_script: cd client
# install:
#   - npm ci
  # YOU COULD ALSO INSTALL THINGS GLOBALLY HERE, E.G. WEBPACK (NPM I -G WEBPACK)

# script:
#   - npm test
  # - npm build

# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN
#   on:
#     branch: master